# md

app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/adx/cross/: CrossAd.java  CrossFullscreenAd.java  CrossNativeAd.java  Main.java
app/src/main/java/adx/facebook/: FacebookBanner.java  FacebookInterstitial.java  FacebookNativeAd.java  HorizontalScrollFragment.java  RewardedVideoFragment.java
app/src/main/java/adx/inter/: OnCloseAdx.java  OnErrorLoadAd.java
app/src/main/java/adx/richadx/: RichBannerAd.java  RichInterstialAd.java  RichNativeAd.java
app/src/main/java/main/: MainActivity.java
app/src/main/java/myfabric/: LogFabric.java
app/src/main/java/store/: DialogRateMyApp.java
app/src/main/java/utils/: Connection.java
app/src/main/res/drawable/: bg_dialog_rate.xml  bg_tv_count_timer.xml  custom_button_later.xml
app/src/main/res/layout/: activity_splash.xml  cross_native_ad.xml  dialog_rate_app.xml  native_facebook_250.xml  view_native_ads_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
